<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/franksh8359/Desktop/Franks Capstone 312/Group-4-Capstone-Project-master/Group-4-Capstone-Project-master/concept_0_03/Content/Fonts/Font.spritefont</SourceFile>
  <SourceTime>2018-03-19T14:57:50.9188399-04:00</SourceTime>
  <DestFile>C:/Users/franksh8359/Desktop/Franks Capstone 312/Group-4-Capstone-Project-master/Group-4-Capstone-Project-master/concept_0_03/Content/bin/DesktopGL/Fonts/Font.xnb</DestFile>
  <DestTime>2018-03-19T15:52:42.8771228-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>