<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/MattedCrow/Source/Repos/Group-4-Capstone-Project/concept_0_03/Content/Fonts/SmallFont.spritefont</SourceFile>
  <SourceTime>2018-02-23T22:59:36.2043355-05:00</SourceTime>
  <DestFile>C:/Users/MattedCrow/Source/Repos/Group-4-Capstone-Project/concept_0_03/Content/bin/DesktopGL/Fonts/SmallFont.xnb</DestFile>
  <DestTime>2018-02-26T23:00:52.5285202-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>