<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/MattedCrow/Documents/GitHub/Forked-Group-4-Capstone-Project/Group-4-Capstone-Project/concept_0_03/Content/Fonts/TitleFont.spritefont</SourceFile>
  <SourceTime>2018-03-25T12:42:42.7097786-04:00</SourceTime>
  <DestFile>C:/Users/MattedCrow/Documents/GitHub/Forked-Group-4-Capstone-Project/Group-4-Capstone-Project/concept_0_03/Content/bin/DesktopGL/Fonts/TitleFont.xnb</DestFile>
  <DestTime>2018-03-26T02:30:35.0344233-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>