<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/MattedCrow/Documents/GitHub/Forked-Group-4-Capstone-Project/Group-4-Capstone-Project/concept_0_03/Content/SFX/Select_Click.wav</SourceFile>
  <SourceTime>2018-02-22T16:09:45.4989704-05:00</SourceTime>
  <DestFile>C:/Users/MattedCrow/Documents/GitHub/Forked-Group-4-Capstone-Project/Group-4-Capstone-Project/concept_0_03/Content/bin/DesktopGL/SFX/Select_Click.xnb</DestFile>
  <DestTime>2018-03-19T14:07:14.0231888-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>