<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Mio/Downloads/Group-4-Capstone-Project-master (1)/Group-4-Capstone-Project-master/concept_0_03/Content/SFX/Select_Click.wav</SourceFile>
  <SourceTime>2018-05-09T21:31:13.8330548-04:00</SourceTime>
  <DestFile>C:/Users/Mio/Downloads/Group-4-Capstone-Project-master (1)/Group-4-Capstone-Project-master/concept_0_03/Content/bin/DesktopGL/SFX/Select_Click.xnb</DestFile>
  <DestTime>2018-05-09T21:34:22.1394771-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>