<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Mio/Downloads/Group-4-Capstone-Project-master (1)/Group-4-Capstone-Project-master/concept_0_03/Content/Music/InsidiaBattleLoop.mp3</SourceFile>
  <SourceTime>2018-05-09T21:31:13.635582-04:00</SourceTime>
  <DestFile>C:/Users/Mio/Downloads/Group-4-Capstone-Project-master (1)/Group-4-Capstone-Project-master/concept_0_03/Content/bin/DesktopGL/Music/InsidiaBattleLoop.xnb</DestFile>
  <DestTime>2018-05-09T21:34:26.417033-04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>