<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/User/Documents/GitHub/G4CP/Group-4-Capstone-Project-Shawn/concept_0_03/Content/Music/RestBeneathTheTree.mp3</SourceFile>
  <SourceTime>2018-05-09T22:21:39.8213339-04:00</SourceTime>
  <DestFile>C:/Users/User/Documents/GitHub/G4CP/Group-4-Capstone-Project-Shawn/concept_0_03/Content/bin/DesktopGL/Music/RestBeneathTheTree.xnb</DestFile>
  <DestTime>2018-05-10T01:14:35.2397739-04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>